.dotlottie {
  dotlottie-player {
    --lottie-player-toolbar-icon-color: @btn-icon-color;
    --lottie-player-toolbar-icon-hover-color: @btn-icon-color-hover;
    --lottie-player-toolbar-icon-active-color: @btn-icon-color-hover;
    --lottie-player-seeker-track-color: @btn-icon-color;
    --lottie-player-seeker-thumb-color: @item-color;
  }
  display: inline-block;
}
